<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>网页内查找</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="root">
            <input id='ipt'/>
            <span id='percent' style="visibility: hidden;">0/0</span>
            <div id='splitLine'></div>
            <span id='btnPre' class='btnItem' title='上一个'><img src='./imgs/up.png'/></span>
            <span id='btnNext' class='btnItem' title='下一个'><img src='./imgs/down.png'/></span>
            <span id='btnClose' class='btnItem' title='关闭'><img src='./imgs/close.png'/></span>
        </div>
        <script src='./main.js'></script>
    </body>
</html>
