body{
    margin:0px;
    padding:0px;
    overflow: hidden;
}

#root{
    border:0px solid #DDDDDD;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

#ipt{
    height:50px;
    line-height: 50px;
    font-size: 16px;
    width:calc(100% - 220px);
    border:0px;
    outline-width:0px;
    padding-left: 10px;
    padding-right:10px;
    background-color: transparent;
}

#percent{
    width:60px;
    max-width:60px;
    overflow: hidden; 
    box-sizing: border-box; 
    text-align: right;
    background-color: transparent;
}

#splitLine{
    font-size: 1px;
    width:1px;
    height:40px;
    background-color: lightgrey;
    margin-right: 10px;
    margin-left: 24px;
}

.btnItem{
    width:32px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
}

.btnItem img{
    width:18px;
    height:18px;
}