- 2232
	- 分主题
	- c:#1890ff|带颜色的分主题
	- 带说明的分主题|m:balabala|m:哈哈
	- 带链接的分主题|www.sina.com
	- 带链接的另一分主题|[新浪网](www.sina.com)
	- 带引用的分--主--题|ref:长段文字|ref:长段文字2

***
# ref:长段文字

公式是 $a_{1}+b_{1}=c$ 都

$H_{2}O$  

这是^上标^

H--2--O

```latex
a^{2}=c
```

# ref:长段文字2
```echart
{
	w:'50%',
	h:'100%',
    xAxis: {
        type: 'category',
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [150, 230, 224, 218, 135, 147, 260],
        type: 'line'
    }]
}
```