{
  "name": "gmap",
  "version": "2.3.5",
  "showname": "GMap - 思维导图",
  "private": true,
  "homepage": "./",
  "main": "main.js",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.8",
    "codemirror": "^5.62.2",
    "echarts": "^5.1.2",
    "flowchart.js": "^1.15.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^11.1.0",
    "imports-loader": "^3.0.0",
    "js-sequence-diagram": "^2.0.1",
    "katex": "^0.13.13",
    "lodash": "^4.17.21",
    "marked": "^2.1.3",
    "mermaid": "^8.11.0",
    "raphael": "^2.3.0",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "snapsvg": "^0.5.1",
    "web-vitals": "^1.1.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron_nonono": "set DEV_SERVER_URL=http://localhost:3000 && set DEV_TOOL_EXTENSION_URL= && electron --inspect=5858 .",
    "electron": "set DEV_SERVER_URL=http://localhost:3000 && electron --inspect=5858 ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron/remote": "^1.2.0",
    "electron": "^13.1.7",
    "electron-react-devtools": "^0.5.3"
  }
}
